import middleware from './middleware'

const options = <%= JSON.stringify(options) %>

middleware.maintenance = function MaintenanceMiddleware({ $axios, redirect }) {
  return $axios.get(options.middlewarePath).then(res => {
    return res.data && res.data.pass
  }, reason => {
    console.warn('failed to check maintenance mode: ', reason)
    return false
  }).then(pass => {
    if (!pass) {
      process.server
        ? redirect(options.maintenancePage)
        : window.location.href = options.maintenancePage
    }
    return pass
  })
}
